
<html>
    <head>
        <title>Contoh Website Sederhana</title>
        <style>
            nav {
      overflow: hidden; /* agar item menu yang panjangnya melebihi lebar navbar bisa ditampilkan dengan scroll horizontal */
      border: 3px solid black;
    
    }
    
    nav ul {
      list-style-type: none; /* menghilangkan bullet pada daftar menu */
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex; /* agar item menu bisa diatur secara horizontal */
    }
    
    nav li {
      float: left; /* agar item menu diatur secara horizontal */
    }
    
    nav li a {
        border: 1px solid black;
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-left: 10;
      padding: 14px 16px;
      text-decoration: none;
    }
    p {
        padding-left: 100px  ;
        padding-right: 100px;
        text-align: justify;
        font-size: xx-large;
    }
    h2 {
        font-size: xx-large;
    
        text-align: center;
    }
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><h1>Artikel tentang tehnologi</h1></li>
    				<li><a href="/web.html">Home</a></li>
                    <li><a href="#artikel1">Menu 1</a></li>
                    <li><a href="#artikel2">Menu 2</a></li>
                    <li><a href="#artikel3">Menu 3</a></li>
                    <li><a href="#artikel4">Menu 4</a></li>
                    <li><a href="/halaman2.html">beda halaman</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="artikel1">
            <h2>"Mengenal Teknologi 5G dan Dampaknya pada Industri Telekomunikasi"</h2>
            <p >Teknologi 5G adalah jaringan nirkabel generasi kelima yang memberikan kecepatan dan kapasitas yang lebih besar dibandingkan dengan jaringan 4G saat ini. Teknologi 5G dapat menghadirkan kecepatan download hingga 10 gigabit per detik, memungkinkan streaming video ultra-HD, gaming online tanpa lag, dan konektivitas IoT yang lebih baik. Penggunaan teknologi 5G juga memiliki dampak signifikan pada industri telekomunikasi, dengan memungkinkan layanan telekomunikasi yang lebih efisien dan canggih, meningkatkan pengalaman pengguna, dan membuka peluang baru untuk inovasi dan pengembangan aplikasi..</p>
        </section>
        
        
    </body>
    </html>
